@import "./fonts.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;

  font-family: "Roboto";
  font-weight: 400;
}

$Red: #cf1b1b;
$Blue: #6750a4;
$RedBg: #ffe1e1;
$BlueBg: #e6ddff;
$Grey: #cac4d0;

.container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}

.header {
  background: #f3edf7;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 1px 3px rgba(0, 0, 0, 0.3);
  padding: 18px 21px;
  height: 64px;
}

.nav {
  display: flex;
  justify-content: space-between;

  &__search {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & input {
      border: none;
      outline: none;
      background: transparent;
      width: 80%;
      font-size: 16px;
      line-height: 20px;
      color: #9D9D9D;
    }
  }

  &__lang {
    width: 20px;
    height: 20px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__title {
    font-size: 22px;
    line-height: 28px;
    color: #1c1b1f;
  }
}

.notes {
  margin-top: 30px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_title {
      font-size: 22px;
      line-height: 28px;
      color: #323232;
    }

    &_btn {
      width: 121px;
      height: 56px;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;

      background: linear-gradient(
          0deg,
          rgba(103, 80, 164, 0.11),
          rgba(103, 80, 164, 0.11)
        ),
        #fffbfe;
      box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15),
        0px 1px 3px rgba(0, 0, 0, 0.3);
      border-radius: 16px;

      & span {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.1px;
        color: $Blue;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 30px;

    &.active {
      grid-template-columns: 1fr;
    }

    &.active .notes__item_top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__item {
    background: linear-gradient(
        0deg,
        rgba(103, 80, 164, 0.05),
        rgba(103, 80, 164, 0.05)
      ),
      #fffbfe;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),
      0px 1px 3px 1px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    padding: 16px;
    position: relative;
    height: max-content;

    &_top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &_desc {
        &-title {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.1px;
          color: #1c1b1f;
        }
  
        &-date {
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.25px;
          color: $Grey;
        }
      }
    }

    &_text {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.25px;
      color: #49454f;
      margin: 17px 0;

      max-height: 100px;
      overflow: auto;
    }

    &_btns {
      display: flex;
      justify-content: flex-end;

      &-btn {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 12px;

        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.1px;
        text-transform: uppercase;
      }
    }

    &_dropmenu {
      position: relative;
      margin-right: 15px;


      &_btns {
        position: absolute;
        top: -15px;
        right: 0;

        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 16px;
        padding: 16px 12px;

        border-radius: 4px;
        box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
        background: #fff;
  
        &-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 16px;
        }
      }

      &-btn {
        display: flex;
        flex-direction: column;
        gap: 2px;

        & span {
          width: 4px;
          height: 4px;
          background: #1c1b1f;
          border-radius: 50%;
        }
      }
    }
  }
}

.edit {
  color: $Blue;
  transition: 0.4s;

  &:hover {
    background: $BlueBg;
  }

  &-mobile {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #1c1b1f;
  }
}

.del {
  color: $Red;
  transition: 0.4s;

  &:hover {
    background: $RedBg;
  }

  &-mobile {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #1c1b1f;
  }
}

.modal {
  background: rgba(0, 0, 0, 0.35);
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  &__block {
    background: linear-gradient( 0deg,rgba(103, 80, 164, 0.11),rgba(103, 80, 164, 0.11)), #fffbfe;
    padding: 24px;
    border-radius: 28px;

    max-width: 312px;
    width: 100%;

    &_title {
      font-size: 24px;
      line-height: 32px;
      color: #1C1B1F;
    }

    &_inputs {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 16px;

      & label {
        padding: 10px;
        background: #e7e0ec;
        display: flex;
        flex-direction: column;

        border-radius: 4px 4px 0 0;
        padding: 8px 16px;

        border-bottom: solid #000 1px;

        & span {
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.4px;
          color: $Blue;
        }

        & input, textarea {
          background: transparent;
          border: none;
          outline: none;

          font-size: 16px;
          line-height: 150%;
          letter-spacing: 0.03em;
          color: #49454f;
        }

        & textarea {
          height: 50px;
          resize: none;
        }
      }
    }

    &_btns {
      display: flex;
      justify-content: flex-end;
      margin-top: 24px;
      gap: 8px;

      &-btn {
        padding: 10px 12px;

        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.1px;
        text-transform: uppercase;
      }
    }
  }
}


.add__note {
  background: #fffbfe, rgba(103, 80, 164, 0.11);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 4px 8px 3px rgba(0, 0, 0, 0.15);
  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.3));
  padding: 16px;
  border-radius: 16px;
  position: fixed;
  right: 30px;
  bottom: 30px;
}

.notes__item_top-title {
  max-height: 50px;
  overflow: auto;
}


/* we will explain what these classes do next! */
.modal-enter-active,
.modal-leave-active {
  transition: 0.4s ease-in-out;
}

.modal-enter-from,
.modal-leave-to {
  opacity: 0;
  transform: scale(1.04);
}