@media(max-width: 1200px){
.notes {
    &__list {
        grid-template-columns: repeat(2, 1fr);
    }
}
}

@media(max-width: 992px){
    .notes {
        &__list {
            grid-template-columns: 1fr;
        }
    }

    .modal {
        background: #fff;

        align-items: start;

        &__block_mobile {
            width: 100%;
            &_nav {
                display: flex;
                justify-content: space-between;
                padding: 18px 16px;
                width: 100%;

                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
                background: #f7f2f9;

                &-title {
                    text-align: center;
                }
            }

            &_inputs {
                padding: 16px;

                display: flex;
                flex-direction: column;
                gap: 16px;

                & label {
                    display: flex;
                    flex-direction: column;
                    position: relative;

                    border: 1px solid #79747e;
                    border-radius: 4px;
                    padding: 16px;

                    & input, textarea {
                        border: none;
                        outline: none;

                        font-size: 16px;
                        line-height: 150%;
                        letter-spacing: 0.03em;
                        color: #1c1b1f;
                    }

                    & textarea {
                        height: 100px;
                        resize: none;
                      }

                    & span {
                        position: absolute;
                        top: -5px;
                        left: 12px;
                        padding: 0 4px;

                        font-size: 12px;
                        line-height: 133%;
                        letter-spacing: 0.03em;
                        color: #49454f;
                        background: #fffbfe;
                    }
                }
            }

            &_btns {
                padding: 0 16px; 
                &-btn {
                    width: 100%;
                    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
                    background: #fffbfe, rgba(103, 80, 164, 0.05);
                    border-radius: 40px;
                    padding: 10px 0;

                    font-weight: 500;
                    font-size: 14px;
                    line-height: 143%;
                    letter-spacing: 0.01em;
                    text-align: center;
                    color: #6750a4;
                }
            }
        }
    }


    .modal-enter-active,
    .modal-leave-active {
    transition: 0s ease-in-out;
    }
}

@media(max-width: 768px){
    .container {
        max-width: 540px;
    }
}

@media(max-width: 576px){
    .container {
        max-width: 100%;
    }
}

@media(max-width: 375px){

}